-- phpMyAdmin SQL Dump
-- version 4.2.7.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jul 02, 2016 at 06:16 PM
-- Server version: 5.6.20
-- PHP Version: 5.5.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `praxis15`
--

-- --------------------------------------------------------

--
-- Table structure for table `db_events`
--

CREATE TABLE IF NOT EXISTS `db_events` (
  `category` varchar(25) DEFAULT NULL,
  `event_name` varchar(50) DEFAULT NULL,
  `cost` varchar(20) DEFAULT NULL,
  `prize` varchar(80) DEFAULT NULL,
  `teams_of` varchar(6) DEFAULT NULL,
  `description` varchar(1000) DEFAULT NULL,
  `date` varchar(8) DEFAULT NULL,
`event_id` int(2) NOT NULL
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=983 ;

--
-- Dumping data for table `db_events`
--

INSERT INTO `db_events` (`category`, `event_name`, `cost`, `prize`, `teams_of`, `description`, `date`, `event_id`) VALUES
('Electronics', 'Live Wire', '50', '2500, 1000', '2', 'Teams are provided with all the necessary components required to finish an incomplete circuit given to them. The most efficiently designed circuit in the least time wins.', '6th', 1),
('Electronics', 'Circuit Work It', '50', '2500, 1000', '4', 'A time based event in which the teams compete to build circuits to obtain the desirable output. The team which has the understanding of both digital and analog circuits and implements it perfectly is unstoppable here.', '6th, 7th', 2),
('software', 'C Link', '50', '3000, 2000', '2', 'A C programming competition where the contestants compete for coming up with the most optimal code. The team that designs the best working algorithm, which is the most efficient and has no bugs, is the winner.', '6th, 7th', 3),
('software', 'Cross Connect', '50', '3000, 2000', '2', 'The event tests your networking knowledge. From setting up basic LAN setups to carrying out tasks based on resource sharing, the team that effectively demonstrates successful communication is sure to pass this test.', '6th', 4),
('software', 'Weave the Web', '50', '3000, 2000', '4', 'Design a website spontaneously. Given the theme on the spot and a limited number of resources and only a predetermined number of softwares, set your website designing skills right to be the fastest one and grab the prize.', '6th', 5),
('LAN Gaming', 'Counter Strike - Team', '200', '8000, 5000', '4', 'Round1 against Z bots. Top 16 teams with best scores in Round 1 compete in knockouts. Each knockout round is set in a different map. Game round time: 1:45 minutes. Participants may carry their own gaming equipment if desired.', '6th, 7th', 6),
('LAN Gaming', 'Fifa ''11 Team', '100', '3000, 2000', '2', '4 mins half in elims. 5 min half in draws. Default keyboard settings, can be changed as desired. Game speed: normal. Weather: sunny, clear. Elims against legendary difficulty pc.', '6th, 7th', 7),
('LAN Gaming', 'Fifa ''11 Indies', '50', '3000, 1500', '1', NULL, '6th, 7th', 8),
('LAN Gaming', 'Fifa ''15 Console Team', '160', '5000, 3000', '2', '6 min half. Keeper difficulty: legendary. Game speed: normal. Weather: clear. Controller settings: tactical defending.', '6th, 7th', 9),
('LAN Gaming', 'Fifa ''15 Console Indies', '90', '5000, 2500', '1', NULL, '6th, 7th', 10),
('LAN Gaming', 'Need For Speed', '60', '4000, 2000', '1', 'Elims are time-based individual races. Fastest racers will compete against each other in the draws. Race rules, restrictions will be announced by the event head prior to the competition.', '6th, 7th', 11),
('LAN Gaming', 'Road Rash (for girls)', '50', '2000, 1500', '1', 'Elims are time based against pc. Fastest to finish compete against each other in draws. Race rules will be announced on the spot.', '6th, 7th', 12),
('Technical, Logic', 'Technical Paper Presentation', '100', '4000, 3000', '1 to 3', 'Send papers on your research work, experiments and ideas and then grab the opportunity to talk about them to the emminent judges in this technical paper presentation.', '7th', 13),
('Technical, Logic', 'Photoshop Competition', '30', '1500', NULL, 'A theme or idea will be given in advance. Participants are required to employ their wild imagination and ''photo-shopping'' skills to generate the most appealing, attractive, and innovative poster.', '__', 14),
('Technical, Logic', 'Nova Alley (Case Study)', '50', '3000, 1500', '1 to 2', 'A problem statement is given to you a day or two in advance. A technical presentation is to be prepared. Suggest your plan of action on how to curb the situation. The team that presents the most promising solution, wins.', '6th', 15),
('Technical, Logic', 'Tech-trics (Tech quiz)', '60', '3000, 1500', '3', 'This technical quiz will test your geeky grey cells about the technologies around you. Rack your brains, crack the answers, and emerge as the winner.', '6th', 16),
('Technical, Logic', 'Brainwave(Logic quiz)', '60', '3000, 1500', '3', 'All those with the fetish for brainteasers, puzzles and riddles, enroll yourselves in this quiz to prove your mettle is best from the rest. Scratch your heads, pluck your hairs and furrow your brows because this is the ultimate test of your logical thinking.', '7th', 17),
('Technical, Logic', 'Contraption Stage 2', '-', '4000', '1- 4 ', 'SECOND STAGE: On Day 1 of Praxis, the 5 shortlisted teams will be given a new set of objectives (2 day prior). The Winner will have the opportunity of showcasing their machine on stage on Day 2 of Praxis.', NULL, 18),
('Miscellaneous', 'Film It', '30', '2500', '1 to 2', 'Capture the grand moments of the two days of Praxis. From the glitter on-stage to the grease back-stage, shoot them all to create the best video that would steal the prize away.', '__', 19),
('Miscellaneous', 'Snap That', '40', 'DSLR 500, General 500, Comic 500', '1 to 2', 'All the photographers, with or without your DSLRs, are invited to capture the never-seen-before scenes of the college during the fest. Compile your best shots together and send them to us to grab the money.', '__', 20),
('Miscellaneous', 'Egg Drop', '100', '3000, 1500', '4', 'Build your nest to protect the egg falling from various heights. Use your creativity to design the nest that will save the falling egg from breaking.', '7th', 21),
('Miscellaneous', 'Bridge the Gap', '100', '3000, 1500', '1 to 3', 'Use your mechanical concepts to build a bridge out of non-metallic equipments. The bridge will be put to test by adding weights at various points. The bridge that sustains the maximum burden without giving way is declared as the winner.', '7th', 22),
('Miscellaneous', 'Dalal Street', '200', '5000, 3000', '4', 'Predecided amount of virtual money given to each team. Invest and trade your shares wisely in a live emulation of a stock market. Grab this opportunity to be the master of the stock market and be the Dalal for the day.', '6th', 23),
('Miscellaneous', 'The Executive Suite', '50', '3000, 1500', '4', 'This is a mock placement event. Participants are required to compete across a series of debates, group discussions, meetings and interviews. The ideal candidate who manages to impress our judges the most over the course of the recruitment process will emerge as the winner. (Note that participation is in teams of 4, but winners are individuals)', '6th, 7th', 24),
('Miscellaneous', 'Crystal Maze', '50', '3000', '4', 'A fun filled event which consists of a series of games. Buckle up your shoes and tie your laces, for this is a race, where there is no time for a break. ', '6th, 7th', 25),
('Miscellaneous', 'Spectrum(Neon Chicken Field)', '10 per person', '-', '1- 4', 'Modified form of regular table tennis in which about four people run around two tables. The player who misses a shot gets eliminated. The ball, racquet and table borders shall be painted in neon paint.', NULL, 26),
('Miscellaneous', 'Gone in Fifteen Seconds', '80', '2500, 1000(most innovative)', '1- 2', 'Participants will be given a list of real world problem statements.\nYou have to present your own idea/solution in a presentation of maximum of 36 slides and each slide will be shown for ONLY 15 SECONDS. Thus each speaker will get a maximum of 3 minutes to present their innovative idea. \n''Tell us your Idea, But make it fast''\n', NULL, 27),
('Miscellaneous', 'Case Closed', '50 per person', '-', '4- 5', 'The event is based on investigating a criminal case. Participants will be given a background story with which they have to crack the case. They shall be sent into a room filled with props. The First part shall involve character sketches of people in the story and prop based deduction of facts. They have to use common logic, memory and reasoning to come to certain conclusions based on given conditions. We shall replicate the crime scene in the room. \nIt will have clues to conclusions.\nAt the end of it they have to link all conclusions and unfold the whole story.', NULL, 28),
('Miscellaneous', 'Rink Football', '400 per team', '3000, 2000', '5-7', 'The teams have to play football in a small arena with proper rink football rules with small goalposts. Key differences, besides the shape of the pitch and number of players, is the lack of offside and lack of throw-ins.', NULL, 29),
('Robotics', 'Robo Soccer', '80', '5000,,3000', '4', 'Incorporate your football playing skills in your robot. Two robots fight out to scoregoals and also save their goals meanwhile. The robot that scores the maximum number of goals wins the match and proceeds to the next round.', '6th, 7th', 30),
('Robotics', 'Pump It Up', '80', '6000,,4000', '4', 'Take out your bots and pump them through the finish line by controlling the speed of your bots with your pulse rate. With the help of a sensor connected to your wrist,you can vary the speed and race your bots through the obstacle track.Its a multiplayer race with 2 teams facing each other.The one who finishes the track first wins.', '6th, 7th', 31),
('Robotics', 'Age of Extinction : Warzone', '200 per team', '13000,,7000', '4', 'Bring your robots to the arena for some fierce, reckless combat. The robot which survives blows from the opponent effectively and manages to dislodge any part of the opponent bot and/or makes it stop working, proceeds to the next round.Active weapons are allowed.', '6th, 7th', 32),
('Robotics', 'Autobot : Follow the track', '40', NULL, '4', 'Build a level 3 line follower robot and place it in a track of twists and turns. The robot which follows the line most effectively and reaches the destination the quickest without diverting from its path wins. The path might include certain obstacles too.Participants are requested to contact the publicity desk a week before the event inorder to make changes in their bot.', '6th, 7th', 33),
('Robotics', 'The Third Eye', '80', '4000,,2500', '2', 'A webcam will be attached to your bot. You will have to guide the bot and complete the track by looking through what the bot sees from the webcam on a display device.', '6th, 7th', 34),
('Robotics', 'The Poseidon', '40', '---', '1', 'Experience a fun-filled water based robot event. The robot will be given to you. Navigate it through the waters and dodge the obstacles to make it reach on the other side. Also avoid bumping with the enemy bot which will lead to reduction in points.', '6th, 7th', 35),
('Miscellaneous', 'All-Mumbai Treasure Hunt', '500', '10k, 6k, 4k', '4', 'Fuel up your cars and race them all around Mumbai for the All-Mumbai Treasure Hunt. Solve mind boggling clues, perform nerve wracking tasks and crack the next location. The team that completes the race the fastest wins it.', '2nd', 36),
('VPCS', 'Light Grafiti', '60', '1200, 900', '2- 3', 'Light Graffiti, in simple terms is painting with light. The participants will be sent into ablack room with various light sources, eg: Torches, LEDs or any type of light source that they like.The team will also be provided with a camera with all settings done by us. The team can also alter the settings if they wish to do it according to their own will.One person has to handle the camera and the other two have to perform the task using the various sources of light provided by us/brought in by them.Each team will be provided a total of 10 minutes. The team can have multiple tries (same/different) in the given time duration and can submit any one of those entries with a proper description of what their item suggests/potrays.Theme : Outer Space', NULL, 37),
('VPCS', 'Into The Dark', '60', '1200, 900', '2- 3', 'Since childhood all have been trying to make different objects using our hands to make shadows and play around. Into the Dark is just what you did right back then, the only difference  being is the use of technology. \nThe event is all about Shadow Photography. The team will be provided with a camera, OHP (over  head projector) , a big torch (the participants can also bring in a source they like). The participants can form the shadows using : \n Their own figure\n Hands\n Small objects brought by them\nOne person has to handle the camera, and the other two team mates can perform the task.\n Each team will be provided a total of 10 minutes. The team can have multiple tries (same/different) in the given time duration and can submit any one of those entries with a proper description of what their item suggests/potrays.\nTheme : Freedom', NULL, 38),
('Pre Praxis Events', 'Praxis Stock Market', '20', 'To Be Decided', '1', 'This is a pre-praxis event in which knowing how Praxis works is the key to success. Here the events of praxis are like stocks whose shares you can purchase. The price of a share depends on the number of registrations for that event and the amount of money generated by that event relative to Praxis ''14. The share prices will change only at the end of each day between 8pm and 11pm', NULL, 39),
('Pre Praxis Events', 'Tell-A-Tale', '-', '2000', '1- 4', 'Make a short video with a still camera using minimal props like paper clippings and small toys, drawn/printed backgrounds and an accompanying soundtrack. Artistry matters, hence there is no limit over the use of aesthetics. No human actors, dialogues or narration allowed.', NULL, 40),
('Pre Praxis Events', 'Contraption Stage 1', '-', '-', '1- 4', 'Use your skill and ingenuity to create a Rube-Goldberg Machine, a machine that performs a simple task (for e.g, turning on a switch) by a series of chain reactions.\nThe competition will consist of 2 rounds. \nFIRST STAGE: The online/Facebook Round will require each participating team of upto 4 to construct a contraption to perform any of the 10+ objectives that are posted on the FB Page,\nAlong with the objectives, there will also be a set of 5 principles that, if included in your machine, fetch you 5 points per principle included. The objectives also give you points based on their difficulty.\nEach extra principles that are used (apart from those posted) will garner 2 point per principle. The machine has to be a 5-stage machine (i.e uses at least 5 basic operations/reactions). The top 5 teams having the highest score are selected for the next round.', NULL, 41);

-- --------------------------------------------------------

--
-- Table structure for table `email_unique`
--

CREATE TABLE IF NOT EXISTS `email_unique` (
  `email` varchar(30) NOT NULL,
  `unique_code` varchar(4) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `events_wows`
--

CREATE TABLE IF NOT EXISTS `events_wows` (
  `event_name` varchar(40) NOT NULL,
`event_id` int(11) NOT NULL,
  `old_share_prize` int(11) NOT NULL,
  `new_share_prize` int(11) NOT NULL,
  `total_money_p14` int(11) NOT NULL,
  `money_dat_day` int(11) NOT NULL,
  `registrations_p14` int(11) NOT NULL
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `events_wows`
--

INSERT INTO `events_wows` (`event_name`, `event_id`, `old_share_prize`, `new_share_prize`, `total_money_p14`, `money_dat_day`, `registrations_p14`) VALUES
('event1', 1, 348, 377, 1000, 200, 45),
('event2', 2, 360, 390, 2000, 300, 55),
('event3', 3, 87, 118, 25, 25, 25),
('event4', 4, 79, 106, 25, 25, 25);

-- --------------------------------------------------------

--
-- Table structure for table `pub_unique_code`
--

CREATE TABLE IF NOT EXISTS `pub_unique_code` (
  `unique_code` varchar(4) NOT NULL,
  `amount` int(11) NOT NULL,
  `used` tinyint(1) NOT NULL,
  `email` varchar(30) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pub_unique_code`
--

INSERT INTO `pub_unique_code` (`unique_code`, `amount`, `used`, `email`) VALUES
('0002', 100, 1, 'ee@ee.com'),
('0014', -1, 0, NULL),
('0028', -1, 0, NULL),
('0038', -1, 0, NULL),
('0089', -1, 0, NULL),
('0108', -1, 0, NULL),
('0119', -1, 0, NULL),
('0131', -1, 0, NULL),
('0145', -1, 0, NULL),
('0157', -1, 0, NULL),
('0265', -1, 0, NULL),
('0344', -1, 0, NULL),
('0355', -1, 0, NULL),
('0382', -1, 0, NULL),
('0416', -1, 0, NULL),
('0473', -1, 0, NULL),
('0543', -1, 0, NULL),
('0546', -1, 0, NULL),
('0639', -1, 0, NULL),
('0653', -1, 0, NULL),
('0664', -1, 0, NULL),
('0692', -1, 0, NULL),
('0697', -1, 0, NULL),
('0704', -1, 0, NULL),
('0719', -1, 0, NULL),
('0720', -1, 0, NULL),
('0722', -1, 0, NULL),
('0770', -1, 0, NULL),
('0771', -1, 0, NULL),
('0805', -1, 0, NULL),
('0899', -1, 0, NULL),
('0906', -1, 0, NULL),
('0929', -1, 0, NULL),
('0962', -1, 0, NULL),
('0970', -1, 0, NULL),
('1011', -1, 0, NULL),
('1039', -1, 0, NULL),
('1066', -1, 0, NULL),
('1084', -1, 0, NULL),
('1103', -1, 0, NULL),
('1125', -1, 0, NULL),
('1137', -1, 0, NULL),
('1163', -1, 0, NULL),
('1190', -1, 0, NULL),
('1197', -1, 0, NULL),
('1207', -1, 0, NULL),
('1224', -1, 0, NULL),
('1231', -1, 0, NULL),
('1285', -1, 0, NULL),
('1307', -1, 0, NULL),
('1327', -1, 0, NULL),
('1332', -1, 0, NULL),
('1340', -1, 0, NULL),
('1353', -1, 0, NULL),
('1374', -1, 0, NULL),
('1392', -1, 0, NULL),
('1439', -1, 0, NULL),
('1448', -1, 0, NULL),
('1455', -1, 0, NULL),
('1464', -1, 0, NULL),
('1479', -1, 0, NULL),
('1493', -1, 0, NULL),
('1527', -1, 0, NULL),
('1551', -1, 0, NULL),
('1564', -1, 0, NULL),
('1566', -1, 0, NULL),
('1599', -1, 0, NULL),
('1624', -1, 0, NULL),
('1658', -1, 0, NULL),
('1672', -1, 0, NULL),
('1697', -1, 0, NULL),
('1736', -1, 0, NULL),
('1770', -1, 0, NULL),
('1789', -1, 0, NULL),
('1819', -1, 0, NULL),
('1823', -1, 0, NULL),
('1843', -1, 0, NULL),
('1859', -1, 0, NULL),
('1895', -1, 0, NULL),
('1898', -1, 0, NULL),
('1913', -1, 0, NULL),
('1948', -1, 0, NULL),
('1951', -1, 0, NULL),
('1954', -1, 0, NULL),
('1965', -1, 0, NULL),
('1988', -1, 0, NULL),
('1991', -1, 0, NULL),
('2008', -1, 0, NULL),
('2023', -1, 0, NULL),
('2025', -1, 0, NULL),
('2046', -1, 0, NULL),
('2047', -1, 0, NULL),
('2087', -1, 0, NULL),
('2116', -1, 0, NULL),
('2131', -1, 0, NULL),
('2132', -1, 0, NULL),
('2157', -1, 0, NULL),
('2160', -1, 0, NULL),
('2169', -1, 0, NULL),
('2193', -1, 0, NULL),
('2201', -1, 0, NULL),
('2222', -1, 0, NULL),
('2226', -1, 0, NULL),
('2238', -1, 0, NULL),
('2314', -1, 0, NULL),
('2319', -1, 0, NULL),
('2327', -1, 0, NULL),
('2388', -1, 0, NULL),
('2389', -1, 0, NULL),
('2435', -1, 0, NULL),
('2450', -1, 0, NULL),
('2451', -1, 0, NULL),
('2473', -1, 0, NULL),
('2474', -1, 0, NULL),
('2533', -1, 0, NULL),
('2539', -1, 0, NULL),
('2595', -1, 0, NULL),
('2597', -1, 0, NULL),
('2610', -1, 0, NULL),
('2611', -1, 0, NULL),
('2614', -1, 0, NULL),
('2633', -1, 0, NULL),
('2651', -1, 0, NULL),
('2658', -1, 0, NULL),
('2701', -1, 0, NULL),
('2706', -1, 0, NULL),
('2714', -1, 0, NULL),
('2721', -1, 0, NULL),
('2732', -1, 0, NULL),
('2769', -1, 0, NULL),
('2777', -1, 0, NULL),
('2800', -1, 0, NULL),
('2874', -1, 0, NULL),
('2886', -1, 0, NULL),
('2888', -1, 0, NULL),
('2899', -1, 0, NULL),
('2926', -1, 0, NULL),
('2956', -1, 0, NULL),
('2982', -1, 0, NULL),
('2990', -1, 0, NULL),
('3003', -1, 0, NULL),
('3006', -1, 0, NULL),
('3030', -1, 0, NULL),
('3077', -1, 0, NULL),
('3079', -1, 0, NULL),
('3108', -1, 0, NULL),
('3173', -1, 0, NULL),
('3196', -1, 0, NULL),
('3204', -1, 0, NULL),
('3218', -1, 0, NULL),
('3243', -1, 0, NULL),
('3302', -1, 0, NULL),
('3339', -1, 0, NULL),
('3403', -1, 0, NULL),
('3430', -1, 0, NULL),
('3467', -1, 0, NULL),
('3486', -1, 0, NULL),
('3523', -1, 0, NULL),
('3559', -1, 0, NULL),
('3569', -1, 0, NULL),
('3584', -1, 0, NULL),
('3642', -1, 0, NULL),
('3644', -1, 0, NULL),
('3650', -1, 0, NULL),
('3670', -1, 0, NULL),
('3746', -1, 0, NULL),
('3772', -1, 0, NULL),
('3803', -1, 0, NULL),
('3843', -1, 0, NULL),
('3867', -1, 0, NULL),
('3881', -1, 0, NULL),
('3893', -1, 0, NULL),
('3909', -1, 0, NULL),
('3922', -1, 0, NULL),
('3949', -1, 0, NULL),
('3976', -1, 0, NULL),
('3990', -1, 0, NULL),
('4032', -1, 0, NULL),
('4049', -1, 0, NULL),
('4055', -1, 0, NULL),
('4071', -1, 0, NULL),
('4082', -1, 0, NULL),
('4106', -1, 0, NULL),
('4116', -1, 0, NULL),
('4130', -1, 0, NULL),
('4131', -1, 0, NULL),
('4181', -1, 0, NULL),
('4189', -1, 0, NULL),
('4211', -1, 0, NULL),
('4263', -1, 0, NULL),
('4279', -1, 0, NULL),
('4293', -1, 0, NULL),
('4304', -1, 0, NULL),
('4326', -1, 0, NULL),
('4327', -1, 0, NULL),
('4334', -1, 0, NULL),
('4380', -1, 0, NULL),
('4433', -1, 0, NULL),
('4437', -1, 0, NULL),
('4481', -1, 0, NULL),
('4505', -1, 0, NULL),
('4508', -1, 0, NULL),
('4525', -1, 0, NULL),
('4541', -1, 0, NULL),
('4543', -1, 0, NULL),
('4553', -1, 0, NULL),
('4599', -1, 0, NULL),
('4606', -1, 0, NULL),
('4612', -1, 0, NULL),
('4655', -1, 0, NULL),
('4659', -1, 0, NULL),
('4703', -1, 0, NULL),
('4717', -1, 0, NULL),
('4739', -1, 0, NULL),
('4753', -1, 0, NULL),
('4766', -1, 0, NULL),
('4818', -1, 0, NULL),
('4864', -1, 0, NULL),
('4874', -1, 0, NULL),
('4930', -1, 0, NULL),
('4932', -1, 0, NULL),
('4951', -1, 0, NULL),
('4978', -1, 0, NULL),
('4980', -1, 0, NULL),
('4990', -1, 0, NULL),
('4996', -1, 0, NULL),
('5026', -1, 0, NULL),
('5052', -1, 0, NULL),
('5064', -1, 0, NULL),
('5075', -1, 0, NULL),
('5085', -1, 0, NULL),
('5093', -1, 0, NULL),
('5133', -1, 0, NULL),
('5170', -1, 0, NULL),
('5179', -1, 0, NULL),
('5186', -1, 0, NULL),
('5201', -1, 0, NULL),
('5203', -1, 0, NULL),
('5251', -1, 0, NULL),
('5290', -1, 0, NULL),
('5311', -1, 0, NULL),
('5316', -1, 0, NULL),
('5323', -1, 0, NULL),
('5335', -1, 0, NULL),
('5358', -1, 0, NULL),
('5359', -1, 0, NULL),
('5360', -1, 0, NULL),
('5396', -1, 0, NULL),
('5401', -1, 0, NULL),
('5412', -1, 0, NULL),
('5426', -1, 0, NULL),
('5431', -1, 0, NULL),
('5440', -1, 0, NULL),
('5475', -1, 0, NULL),
('5488', -1, 0, NULL),
('5517', -1, 0, NULL),
('5522', -1, 0, NULL),
('5558', -1, 0, NULL),
('5560', -1, 0, NULL),
('5567', -1, 0, NULL),
('5595', -1, 0, NULL),
('5627', -1, 0, NULL),
('5638', -1, 0, NULL),
('5648', -1, 0, NULL),
('5681', -1, 0, NULL),
('5690', -1, 0, NULL),
('5731', -1, 0, NULL),
('5733', -1, 0, NULL),
('5753', -1, 0, NULL),
('5757', -1, 0, NULL),
('5759', -1, 0, NULL),
('5773', -1, 0, NULL),
('5785', -1, 0, NULL),
('5802', -1, 0, NULL),
('5815', -1, 0, NULL),
('5824', -1, 0, NULL),
('5876', -1, 0, NULL),
('5922', -1, 0, NULL),
('5934', -1, 0, NULL),
('5935', -1, 0, NULL),
('5948', -1, 0, NULL),
('5959', -1, 0, NULL),
('5969', -1, 0, NULL),
('5983', -1, 0, NULL),
('5984', -1, 0, NULL),
('6018', -1, 0, NULL),
('6021', -1, 0, NULL),
('6029', -1, 0, NULL),
('6046', -1, 0, NULL),
('6094', -1, 0, NULL),
('6100', -1, 0, NULL),
('6104', -1, 0, NULL),
('6147', -1, 0, NULL),
('6161', -1, 0, NULL),
('6183', -1, 0, NULL),
('6191', -1, 0, NULL),
('6198', -1, 0, NULL),
('6232', -1, 0, NULL),
('6245', -1, 0, NULL),
('6279', -1, 0, NULL),
('6282', -1, 0, NULL),
('6294', -1, 0, NULL),
('6316', -1, 0, NULL),
('6348', -1, 0, NULL),
('6361', -1, 0, NULL),
('6380', -1, 0, NULL),
('6386', -1, 0, NULL),
('6420', -1, 0, NULL),
('6445', -1, 0, NULL),
('6456', -1, 0, NULL),
('6458', -1, 0, NULL),
('6514', -1, 0, NULL),
('6536', -1, 0, NULL),
('6574', -1, 0, NULL),
('6588', -1, 0, NULL),
('6606', -1, 0, NULL),
('6610', -1, 0, NULL),
('6629', -1, 0, NULL),
('6672', -1, 0, NULL),
('6702', -1, 0, NULL),
('6761', -1, 0, NULL),
('6775', -1, 0, NULL),
('6780', -1, 0, NULL),
('6787', -1, 0, NULL),
('6797', -1, 0, NULL),
('6806', -1, 0, NULL),
('6843', -1, 0, NULL),
('6856', -1, 0, NULL),
('6868', -1, 0, NULL),
('6871', -1, 0, NULL),
('6903', -1, 0, NULL),
('6953', -1, 0, NULL),
('6959', -1, 0, NULL),
('6989', -1, 0, NULL),
('7003', -1, 0, NULL),
('7008', -1, 0, NULL),
('7014', -1, 0, NULL),
('7040', -1, 0, NULL),
('7059', -1, 0, NULL),
('7091', -1, 0, NULL),
('7095', -1, 0, NULL),
('7099', -1, 0, NULL),
('7105', -1, 0, NULL),
('7114', -1, 0, NULL),
('7116', -1, 0, NULL),
('7139', -1, 0, NULL),
('7143', -1, 0, NULL),
('7145', -1, 0, NULL),
('7174', -1, 0, NULL),
('7179', -1, 0, NULL),
('7193', -1, 0, NULL),
('7194', -1, 0, NULL),
('7200', -1, 0, NULL),
('7201', -1, 0, NULL),
('7220', -1, 0, NULL),
('7237', -1, 0, NULL),
('7238', -1, 0, NULL),
('7263', -1, 0, NULL),
('7299', -1, 0, NULL),
('7305', -1, 0, NULL),
('7319', -1, 0, NULL),
('7327', -1, 0, NULL),
('7330', -1, 0, NULL),
('7382', -1, 0, NULL),
('7383', -1, 0, NULL),
('7415', -1, 0, NULL),
('7420', -1, 0, NULL),
('7425', -1, 0, NULL),
('7426', -1, 0, NULL),
('7437', -1, 0, NULL),
('7439', -1, 0, NULL),
('7441', -1, 0, NULL),
('7446', -1, 0, NULL),
('7475', -1, 0, NULL),
('7476', -1, 0, NULL),
('7517', -1, 0, NULL),
('7521', -1, 0, NULL),
('7528', -1, 0, NULL),
('7529', -1, 0, NULL),
('7531', -1, 0, NULL),
('7542', -1, 0, NULL),
('7543', -1, 0, NULL),
('7552', -1, 0, NULL),
('7556', -1, 0, NULL),
('7561', -1, 0, NULL),
('7570', -1, 0, NULL),
('7636', -1, 0, NULL),
('7640', -1, 0, NULL),
('7663', -1, 0, NULL),
('7664', -1, 0, NULL),
('7669', -1, 0, NULL),
('7717', -1, 0, NULL),
('7718', -1, 0, NULL),
('7742', -1, 0, NULL),
('7757', -1, 0, NULL),
('7766', -1, 0, NULL),
('7768', -1, 0, NULL),
('7802', -1, 0, NULL),
('7803', -1, 0, NULL),
('7810', -1, 0, NULL),
('7827', -1, 0, NULL),
('7852', -1, 0, NULL),
('7863', -1, 0, NULL),
('7883', -1, 0, NULL),
('7885', -1, 0, NULL),
('7944', -1, 0, NULL),
('7956', -1, 0, NULL),
('7957', -1, 0, NULL),
('7968', -1, 0, NULL),
('7978', -1, 0, NULL),
('7979', -1, 0, NULL),
('7982', -1, 0, NULL),
('7989', -1, 0, NULL),
('7990', -1, 0, NULL),
('8007', -1, 0, NULL),
('8026', -1, 0, NULL),
('8056', -1, 0, NULL),
('8063', -1, 0, NULL),
('8101', -1, 0, NULL),
('8110', -1, 0, NULL),
('8113', -1, 0, NULL),
('8215', -1, 0, NULL),
('8230', -1, 0, NULL),
('8238', -1, 0, NULL),
('8253', -1, 0, NULL),
('8289', -1, 0, NULL),
('8290', -1, 0, NULL),
('8292', -1, 0, NULL),
('8296', -1, 0, NULL),
('8309', -1, 0, NULL),
('8338', -1, 0, NULL),
('8360', -1, 0, NULL),
('8384', -1, 0, NULL),
('8427', -1, 0, NULL),
('8443', -1, 0, NULL),
('8466', -1, 0, NULL),
('8500', -1, 0, NULL),
('8523', -1, 0, NULL),
('8537', -1, 0, NULL),
('8547', -1, 0, NULL),
('8552', -1, 0, NULL),
('8626', -1, 0, NULL),
('8680', -1, 0, NULL),
('8699', -1, 0, NULL),
('8709', -1, 0, NULL),
('8727', -1, 0, NULL),
('8736', -1, 0, NULL),
('8774', -1, 0, NULL),
('8786', -1, 0, NULL),
('8797', -1, 0, NULL),
('8842', -1, 0, NULL),
('8863', -1, 0, NULL),
('8866', -1, 0, NULL),
('8869', -1, 0, NULL),
('8883', -1, 0, NULL),
('8888', -1, 0, NULL),
('8947', -1, 0, NULL),
('8959', -1, 0, NULL),
('8973', -1, 0, NULL),
('9046', -1, 0, NULL),
('9068', -1, 0, NULL),
('9121', -1, 0, NULL),
('9176', -1, 0, NULL),
('9181', -1, 0, NULL),
('9210', -1, 0, NULL),
('9246', -1, 0, NULL),
('9261', -1, 0, NULL),
('9268', -1, 0, NULL),
('9295', -1, 0, NULL),
('9300', -1, 0, NULL),
('9343', -1, 0, NULL),
('9344', -1, 0, NULL),
('9378', -1, 0, NULL),
('9386', -1, 0, NULL),
('9394', -1, 0, NULL),
('9482', -1, 0, NULL),
('9517', -1, 0, NULL),
('9540', -1, 0, NULL),
('9590', -1, 0, NULL),
('9592', -1, 0, NULL),
('9619', -1, 0, NULL),
('9622', -1, 0, NULL),
('9632', -1, 0, NULL),
('9646', -1, 0, NULL),
('9694', -1, 0, NULL),
('9713', -1, 0, NULL),
('9764', -1, 0, NULL),
('9783', -1, 0, NULL),
('9819', -1, 0, NULL),
('9834', -1, 0, NULL),
('9868', -1, 0, NULL),
('9917', -1, 0, NULL),
('9918', -1, 0, NULL),
('9951', -1, 0, NULL),
('9956', -1, 0, NULL),
('9964', -1, 0, NULL),
('9966', -1, 0, NULL),
('9967', -1, 0, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `register`
--

CREATE TABLE IF NOT EXISTS `register` (
  `registration_id` varchar(4) NOT NULL,
  `used` int(1) NOT NULL DEFAULT '0',
  `email` varchar(30) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `register`
--

INSERT INTO `register` (`registration_id`, `used`, `email`) VALUES
('001B', 1, 'aa@aa.com'),
('00D6', 0, NULL),
('02D0', 0, NULL),
('038C', 1, 'ee@ee.com'),
('03B4', 1, '1@1.com'),
('03D7', 0, NULL),
('03EC', 0, NULL),
('04B1', 0, NULL),
('04B9', 0, NULL),
('054B', 0, NULL),
('05B6', 0, NULL),
('0622', 0, NULL),
('0706', 0, NULL),
('072E', 0, NULL),
('0777', 0, NULL),
('0796', 0, NULL),
('0803', 0, NULL),
('086D', 0, NULL),
('0873', 0, NULL),
('08B5', 0, NULL),
('08CC', 1, 'amey.barapatre@gmail.com'),
('0999', 0, NULL),
('0A26', 0, NULL),
('0A76', 0, NULL),
('0AAB', 0, NULL),
('0B02', 0, NULL),
('0BCB', 0, NULL),
('0C21', 0, NULL),
('0C8E', 0, NULL),
('0D4D', 0, NULL),
('0D53', 0, NULL),
('0D5C', 0, NULL),
('0DCD', 0, NULL),
('0E81', 0, NULL),
('0E82', 0, NULL),
('0ECB', 0, NULL),
('0EDE', 0, NULL),
('1021', 0, NULL),
('106B', 0, NULL),
('1072', 0, NULL),
('114E', 0, NULL),
('1338', 0, NULL),
('141A', 0, NULL),
('148B', 0, NULL),
('1518', 0, NULL),
('152B', 0, NULL),
('1572', 0, NULL),
('1587', 0, NULL),
('1589', 0, NULL),
('1635', 0, NULL),
('170B', 0, NULL),
('178C', 0, NULL),
('1840', 0, NULL),
('1861', 0, NULL),
('1887', 0, NULL),
('18A8', 0, NULL),
('18A9', 0, NULL),
('18BD', 0, NULL),
('190C', 0, NULL),
('1914', 0, NULL),
('19B6', 0, NULL),
('1A33', 0, NULL),
('1A62', 0, NULL),
('1AE8', 0, NULL),
('1B40', 0, NULL),
('1C34', 0, NULL),
('1C6A', 0, NULL),
('1C91', 0, NULL),
('1E73', 0, NULL),
('1E75', 0, NULL),
('2016', 0, NULL),
('20BC', 0, NULL),
('21E1', 0, NULL),
('2217', 0, NULL),
('222E', 0, NULL),
('2290', 0, NULL),
('2386', 0, NULL),
('23BA', 0, NULL),
('23E3', 0, NULL),
('2412', 0, NULL),
('24E9', 0, NULL),
('254E', 0, NULL),
('2552', 0, NULL),
('2575', 0, NULL),
('264C', 0, NULL),
('270E', 0, NULL),
('272E', 0, NULL),
('2792', 0, NULL),
('27C8', 0, NULL),
('28A2', 0, NULL),
('28C4', 0, NULL),
('29C9', 0, NULL),
('2A7C', 0, NULL),
('2A84', 0, NULL),
('2B08', 0, NULL),
('2B2C', 0, NULL),
('2B32', 0, NULL),
('2BAA', 0, NULL),
('2BD9', 0, NULL),
('2C50', 0, NULL),
('2D0B', 0, NULL),
('2D11', 0, NULL),
('3029', 0, NULL),
('302B', 0, NULL),
('3087', 0, NULL),
('309A', 0, NULL),
('30C2', 0, NULL),
('3127', 0, NULL),
('313C', 0, NULL),
('315B', 0, NULL),
('315D', 0, NULL),
('317E', 0, NULL),
('31A8', 0, NULL),
('3209', 0, NULL),
('3389', 0, NULL),
('3463', 0, NULL),
('3483', 0, NULL),
('34A4', 0, NULL),
('3712', 0, NULL),
('3727', 0, NULL),
('3729', 0, NULL),
('387E', 0, NULL),
('393E', 0, NULL),
('397A', 0, NULL),
('39E4', 0, NULL),
('3A28', 0, NULL),
('3ABA', 0, NULL),
('3B7D', 0, NULL),
('3B91', 0, NULL),
('3BA6', 0, NULL),
('3C73', 0, NULL),
('3C9A', 0, NULL),
('3D86', 0, NULL),
('3E7D', 0, NULL),
('401D', 0, NULL),
('409C', 0, NULL),
('4107', 0, NULL),
('4199', 0, NULL),
('41C2', 0, NULL),
('427D', 0, NULL),
('42CD', 0, NULL),
('43A4', 0, NULL),
('449A', 0, NULL),
('4610', 0, NULL),
('4750', 0, NULL),
('4785', 0, NULL),
('47AD', 0, NULL),
('4803', 0, NULL),
('4958', 0, NULL),
('49A3', 0, NULL),
('4A08', 0, NULL),
('4AD3', 0, NULL),
('4B12', 0, NULL),
('4B5B', 0, NULL),
('4B61', 0, NULL),
('4C30', 0, NULL),
('4C67', 0, NULL),
('4CAE', 0, NULL),
('4D3D', 0, NULL),
('4DBC', 0, NULL),
('4DC2', 0, NULL),
('4DE3', 0, NULL),
('4EB7', 0, NULL),
('4EE1', 0, NULL),
('5003', 0, NULL),
('5038', 0, NULL),
('506C', 0, NULL),
('50B6', 0, NULL),
('5120', 0, NULL),
('5164', 0, NULL),
('51D7', 0, NULL),
('5219', 0, NULL),
('5260', 0, NULL),
('538E', 0, NULL),
('541A', 0, NULL),
('5463', 0, NULL),
('5637', 0, NULL),
('566D', 0, NULL),
('5778', 0, NULL),
('5792', 0, NULL),
('579A', 0, NULL),
('5805', 0, NULL),
('5899', 0, NULL),
('58AC', 0, NULL),
('58E0', 0, NULL),
('5924', 0, NULL),
('5A0D', 0, NULL),
('5A21', 0, NULL),
('5C22', 0, NULL),
('5C5B', 0, NULL),
('5C61', 0, NULL),
('5D1B', 0, NULL),
('5D20', 0, NULL),
('5D2E', 0, NULL),
('5D56', 0, NULL),
('5DA0', 0, NULL),
('5DA1', 0, NULL),
('5E54', 0, NULL),
('5E63', 0, NULL),
('6014', 0, NULL),
('60E5', 0, NULL),
('6277', 0, NULL),
('628B', 0, NULL),
('62D4', 0, NULL),
('62E8', 0, NULL),
('6303', 0, NULL),
('632A', 0, NULL),
('6374', 0, NULL),
('6420', 0, NULL),
('6437', 0, NULL),
('64C9', 0, NULL),
('652D', 0, NULL),
('6532', 0, NULL),
('66A9', 0, NULL),
('6793', 0, NULL),
('67B6', 0, NULL),
('6869', 0, NULL),
('6915', 0, NULL),
('696D', 0, NULL),
('6988', 0, NULL),
('6A34', 0, NULL),
('6A36', 0, NULL),
('6AB5', 0, NULL),
('6ACA', 0, NULL),
('6B8B', 0, NULL),
('6B91', 0, NULL),
('6BE9', 0, NULL),
('6D02', 0, NULL),
('6D4A', 0, NULL),
('6E9E', 0, NULL),
('6EE9', 0, NULL),
('700A', 0, NULL),
('7018', 0, NULL),
('702C', 0, NULL),
('7069', 0, NULL),
('7089', 0, NULL),
('70B0', 0, NULL),
('716D', 0, NULL),
('71BD', 0, NULL),
('732D', 0, NULL),
('74E2', 0, NULL),
('750D', 0, NULL),
('762C', 0, NULL),
('7689', 0, NULL),
('7750', 0, NULL),
('77AA', 0, NULL),
('77E3', 0, NULL),
('7820', 0, NULL),
('786B', 0, NULL),
('78A5', 0, NULL),
('7909', 0, NULL),
('7930', 0, NULL),
('79AB', 0, NULL),
('79E4', 0, NULL),
('7ABE', 0, NULL),
('7AE3', 0, NULL),
('7BA4', 0, NULL),
('7C09', 0, NULL),
('7C2A', 0, NULL),
('7C30', 0, NULL),
('7C54', 0, NULL),
('7D5E', 0, NULL),
('7E0C', 0, NULL),
('7E10', 0, NULL),
('7E8B', 0, NULL),
('80A3', 0, NULL),
('8187', 0, NULL),
('81A9', 0, NULL),
('81AE', 0, NULL),
('825E', 0, NULL),
('837B', 0, NULL),
('8549', 0, NULL),
('8631', 0, NULL),
('8646', 0, NULL),
('8648', 0, NULL),
('8668', 0, NULL),
('869E', 0, NULL),
('86B7', 0, NULL),
('86B8', 0, NULL),
('8787', 0, NULL),
('87B0', 0, NULL),
('87C5', 0, NULL),
('8849', 0, NULL),
('897D', 0, NULL),
('899E', 0, NULL),
('89C4', 0, NULL),
('8A52', 0, NULL),
('8AE3', 0, NULL),
('8B26', 0, NULL),
('8B4A', 0, NULL),
('8C11', 0, NULL),
('8C1E', 0, NULL),
('8C90', 0, NULL),
('8D43', 0, NULL),
('8DA1', 0, NULL),
('8EA8', 0, NULL),
('8ECE', 0, NULL),
('9011', 0, NULL),
('905E', 0, NULL),
('91EA', 0, NULL),
('935B', 0, NULL),
('935D', 0, NULL),
('93CB', 0, NULL),
('93CC', 0, NULL),
('93ED', 0, NULL),
('9420', 0, NULL),
('9445', 0, NULL),
('9508', 0, NULL),
('955E', 0, NULL),
('9603', 0, NULL),
('967C', 0, NULL),
('977A', 0, NULL),
('9780', 0, NULL),
('97A2', 0, NULL),
('97D7', 0, NULL),
('9806', 0, NULL),
('988B', 0, NULL),
('98C0', 0, NULL),
('9902', 0, NULL),
('995C', 0, NULL),
('99BA', 0, NULL),
('99E0', 0, NULL),
('9B07', 0, NULL),
('9B3D', 0, NULL),
('9B63', 0, NULL),
('9C60', 0, NULL),
('9D3E', 0, NULL),
('9D44', 0, NULL),
('9D46', 0, NULL),
('9ED4', 0, NULL),
('A158', 0, NULL),
('A255', 0, NULL),
('A28B', 0, NULL),
('A28C', 0, NULL),
('A2B5', 0, NULL),
('A2D4', 0, NULL),
('A399', 0, NULL),
('A3AC', 0, NULL),
('A401', 0, NULL),
('A410', 0, NULL),
('A437', 0, NULL),
('A59A', 0, NULL),
('A5A0', 0, NULL),
('A697', 0, NULL),
('A6B1', 0, NULL),
('A6D2', 0, NULL),
('A774', 0, NULL),
('A856', 0, NULL),
('A905', 0, NULL),
('A940', 0, NULL),
('A9AB', 0, NULL),
('AA7C', 0, NULL),
('AB22', 0, NULL),
('ABC2', 0, NULL),
('ABE8', 0, NULL),
('ACCD', 0, NULL),
('ACD3', 0, NULL),
('AD80', 0, NULL),
('ADD8', 0, NULL),
('AEA0', 0, NULL),
('AEB4', 0, NULL),
('B020', 0, NULL),
('B02E', 0, NULL),
('B041', 0, NULL),
('B14B', 0, NULL),
('B20E', 0, NULL),
('B235', 0, NULL),
('B30B', 0, NULL),
('B356', 0, NULL),
('B3C7', 0, NULL),
('B4D1', 0, NULL),
('B631', 0, NULL),
('B6D4', 0, NULL),
('B6E9', 0, NULL),
('B702', 0, NULL),
('B74C', 0, NULL),
('B88C', 0, NULL),
('B8A7', 0, NULL),
('B8EB', 0, NULL),
('B940', 0, NULL),
('B953', 0, NULL),
('B955', 0, NULL),
('B9B3', 0, NULL),
('BA95', 0, NULL),
('BAA8', 0, NULL),
('BB35', 0, NULL),
('BB48', 0, NULL),
('BB6D', 0, NULL),
('BC21', 0, NULL),
('BC40', 0, NULL),
('BC88', 0, NULL),
('BD95', 0, NULL),
('BDED', 0, NULL),
('BE00', 0, NULL),
('BE6A', 0, NULL),
('BE6C', 0, NULL),
('BEEA', 0, NULL),
('BEEB', 0, NULL),
('C06B', 0, NULL),
('C090', 0, NULL),
('C092', 0, NULL),
('C130', 0, NULL),
('C166', 0, NULL),
('C214', 0, NULL),
('C26D', 0, NULL),
('C49D', 0, NULL),
('C5BC', 0, NULL),
('C648', 0, NULL),
('C670', 0, NULL),
('C691', 0, NULL),
('C775', 0, NULL),
('C7C5', 0, NULL),
('C82A', 0, NULL),
('C933', 0, NULL),
('C9A6', 0, NULL),
('C9C8', 0, NULL),
('CA2D', 0, NULL),
('CA52', 0, NULL),
('CAC5', 0, NULL),
('CB00', 0, NULL),
('CB02', 0, NULL),
('CB71', 0, NULL),
('CB84', 0, NULL),
('CD89', 0, NULL),
('CDD1', 0, NULL),
('CE50', 0, NULL),
('CE84', 0, NULL),
('CEDC', 0, NULL),
('D026', 0, NULL),
('D133', 0, NULL),
('D1DB', 0, NULL),
('D252', 0, NULL),
('D326', 0, NULL),
('D3A5', 0, NULL),
('D40A', 0, NULL),
('D412', 0, NULL),
('D4B8', 0, NULL),
('D506', 0, NULL),
('D531', 0, NULL),
('D565', 0, NULL),
('D65B', 0, NULL),
('D65D', 0, NULL),
('D77E', 0, NULL),
('D7B8', 0, NULL),
('D7D7', 0, NULL),
('D8E3', 0, NULL),
('D9C1', 0, NULL),
('DA1E', 0, NULL),
('DA24', 0, NULL),
('DB43', 0, NULL),
('DB4B', 0, NULL),
('DB64', 0, NULL),
('DBE3', 0, NULL),
('DBE4', 0, NULL),
('DC27', 0, NULL),
('DC72', 0, NULL),
('DCB8', 0, NULL),
('DCCD', 0, NULL),
('DD9E', 0, NULL),
('DDC5', 0, NULL),
('DE30', 0, NULL),
('DE88', 0, NULL),
('DE99', 0, NULL),
('E03A', 0, NULL),
('E146', 0, NULL),
('E15D', 0, NULL),
('E196', 0, NULL),
('E1B9', 0, NULL),
('E1ED', 0, NULL),
('E209', 0, NULL),
('E259', 0, NULL),
('E29B', 0, NULL),
('E2B5', 0, NULL),
('E2EB', 0, NULL),
('E3E1', 0, NULL),
('E404', 0, NULL),
('E630', 0, NULL),
('E678', 0, NULL),
('E73B', 0, NULL),
('E75A', 0, NULL),
('E808', 0, NULL),
('E831', 0, NULL),
('E8B7', 0, NULL),
('E8D8', 0, NULL),
('E95D', 0, NULL),
('E963', 0, NULL),
('E977', 0, NULL),
('E98C', 0, NULL),
('EAD2', 0, NULL),
('EB1D', 0, NULL),
('EB30', 0, NULL),
('EB47', 0, NULL),
('EBB5', 0, NULL),
('EBD9', 0, NULL),
('EBEC', 0, NULL),
('ECBB', 0, NULL),
('ED61', 0, NULL),
('ED82', 0, NULL),
('EE67', 0, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `fname` varchar(30) NOT NULL,
  `lname` varchar(30) NOT NULL,
  `email` varchar(30) NOT NULL,
  `classname` varchar(30) NOT NULL,
  `password` varchar(40) NOT NULL,
  `balance` int(10) DEFAULT NULL,
  `contact` varchar(10) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`fname`, `lname`, `email`, `classname`, `password`, `balance`, `contact`) VALUES
('Amey', 'Barapatre', 'amey.barapatre@gmail.com', 'd12a', 'e10adc3949ba59abbe56e057f20f883e', 21425, '1234567890'),
('amey', 'barapatre', 'aa@aa.com', '', 'e10adc3949ba59abbe56e057f20f883e', 9910, '1234567890'),
('amey', 'barapatre', '1@1.com', '', 'e10adc3949ba59abbe56e057f20f883e', 9520, '9999999999'),
('amey', 'barapatre', 'ee@ee.com', '', 'e10adc3949ba59abbe56e057f20f883e', 10010, '9699524315');

-- --------------------------------------------------------

--
-- Table structure for table `user_portfolio`
--

CREATE TABLE IF NOT EXISTS `user_portfolio` (
  `no_shares` int(11) NOT NULL,
  `email` varchar(50) NOT NULL,
  `event_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_portfolio`
--

INSERT INTO `user_portfolio` (`no_shares`, `email`, `event_id`) VALUES
(0, '1@1.com', 0),
(0, '1@1.com', 1),
(1, '1@1.com', 2),
(1, '2', 1),
(1, '2', 3),
(3, '3', 1),
(0, 'amey.barapatre@gmail.com', 1),
(0, 'amey.barapatre@gmail.com', 3),
(0, 'amey.barapatre@gmail.com', 4),
(0, 'ee@ee.com', 0),
(0, 'ee@ee.com', 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `db_events`
--
ALTER TABLE `db_events`
 ADD PRIMARY KEY (`event_id`);

--
-- Indexes for table `email_unique`
--
ALTER TABLE `email_unique`
 ADD PRIMARY KEY (`email`,`unique_code`), ADD KEY `unique_code` (`unique_code`);

--
-- Indexes for table `events_wows`
--
ALTER TABLE `events_wows`
 ADD PRIMARY KEY (`event_id`);

--
-- Indexes for table `pub_unique_code`
--
ALTER TABLE `pub_unique_code`
 ADD PRIMARY KEY (`unique_code`);

--
-- Indexes for table `register`
--
ALTER TABLE `register`
 ADD PRIMARY KEY (`registration_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
 ADD PRIMARY KEY (`email`), ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `user_portfolio`
--
ALTER TABLE `user_portfolio`
 ADD PRIMARY KEY (`email`,`event_id`), ADD UNIQUE KEY `email` (`email`,`event_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `db_events`
--
ALTER TABLE `db_events`
MODIFY `event_id` int(2) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=983;
--
-- AUTO_INCREMENT for table `events_wows`
--
ALTER TABLE `events_wows`
MODIFY `event_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
